GHOSTWRITER_API_KEY=""
GHOSTWRITER_URL=""
GHOSTWRITER_OPLOG_ID=""
COBALT_PARSER_COMMAND="monitor /logs -s http://cobalt_web:9000 --onlyHashes --reprocess"
COBALT_LOGS_PATH=
WEBHOOK_DEFAULT_URL=
WEBHOOK_DEFAULT_ALERT_CHANNEL=