[settings]
profile=black
extra_standard_library=asgiref
src_paths=isort,test
line_length=90
use_parentheses=True
multi_line_output=3
include_trailing_comma=True
ensure_newline_before_comments=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=Standard Libraries
import_heading_firstparty=Cobalt Sync Libraries
import_heading_thirdparty=3rd Party Libraries
